<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Announcing Caspar:<br>An app for aspiring dog lovers!</title>
        <link rel="stylesheet" href="/assets/css/styles.css">
        <link rel="alternate" type="application/rss+xml" title="Caspar - Find Great Dog Names" href="https://caspar.tylerdakin.com/feed.xml" />
        <link type="application/atom+xml" rel="alternate" href="https://caspar.tylerdakin.com/feed.xml" title="Caspar - Find Great Dog Names"/>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">

        <!-- Highlight JS -->
        <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/styles/atom-one-dark.min.css">
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.4.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script>

        <link type="application/atom+xml" rel="alternate" href="https://caspar.tylerdakin.com/feed.xml" title="Caspar - Find Your Dog's Name" />
        <!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Announcing Caspar:An app for aspiring dog lovers! | Caspar - Find Your Dog’s Name</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Announcing Caspar:An app for aspiring dog lovers!" />
<meta name="author" content="Tyler Dakin" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Tyler Dakin introduces his next project, an app to assist dog lovers in picking out names for their current and future dogs." />
<meta property="og:description" content="Tyler Dakin introduces his next project, an app to assist dog lovers in picking out names for their current and future dogs." />
<link rel="canonical" href="https://caspar.tylerdakin.com/2021/02/06/welcome-to-jekyll.html" />
<meta property="og:url" content="https://caspar.tylerdakin.com/2021/02/06/welcome-to-jekyll.html" />
<meta property="og:site_name" content="Caspar - Find Your Dog’s Name" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-02-06T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Announcing Caspar:An app for aspiring dog lovers!" />
<script type="application/ld+json">
{"url":"https://caspar.tylerdakin.com/2021/02/06/welcome-to-jekyll.html","headline":"Announcing Caspar:An app for aspiring dog lovers!","dateModified":"2021-02-06T00:00:00-05:00","datePublished":"2021-02-06T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://caspar.tylerdakin.com/2021/02/06/welcome-to-jekyll.html"},"author":{"@type":"Person","name":"Tyler Dakin"},"description":"Tyler Dakin introduces his next project, an app to assist dog lovers in picking out names for their current and future dogs.","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

        
    </head>
    <body>
        

        <!-- Logo -->
        <a class="logoLink" href="/index.html">
            <img src="/img/logo.png" alt="Logo, click to go to main page" class="logo"/>
        </a>
        
        <div class="blogPostContentDiv">
<a href="/blog" title="Back to Updates Index" style="font-size: 12px; text-decoration: underline;"><h2 style="font-weight: 500;">Back to Blog</h2></a>
<!-- <a href="/blog" title="Back to Blog"><h1>Announcing Caspar:<br>An app for aspiring dog lovers!</h1></a> -->
<h1>Announcing Caspar:<br>An app for aspiring dog lovers!</h1>
<p>Tyler Dakin</p>
<p>06 Feb 2021</p>

<br>

<p><p>Hello and welcome to what I hope will be a large library of updates for Caspar!</p>

<p>Caspar is an upcoming iOS app for people looking for dog names. There are several planned features to target dog lovers specifically and to make the app an easy-to-use experience for anyone looking to name their new addition to the family.</p>

<h2 id="what-will-the-app-do">What will the app do?</h2>
<p>I will be collecting several (looks like thousands) of dog names during the development period of this app and throwing them into a database.</p>

<p>When a user logs onto the app, they’ll get started with their first suggested name, coming from the database I end up with. 
At this point, the user can decide to keep the name for later, in a list tied to their account, or they can choose not
to keep it. The user will make this decision with the familiar interface that Tinder uses. If you’re unfamiliar, it’s a
simple system where you will swipe left to decline a name and swipe right to keep the name.</p>

<p>Now, at this point you may be thinking that this is a fairly simple idea and you’d be right! Apps like this have already been made! However, the
apps I’ve seen so far target general pets. That’s fine, but I’d like to specifically target dog lovers in a few ways.</p>

<p>Here are a few of the features I’ve come up with to set my app apart from the rest:</p>
<ul>
  <li>Above every name shown will be a dog so you can imagine what it will be like to have the suggested name attached to your dog, even if you don’t have them yet.
    <ul>
      <li>In addition, you’ll be able to specify the breed of dog you’re getting and only see dogs of that breed!</li>
    </ul>
  </li>
  <li>Users will make an account upon first downloading the app. With this account, they can save their lists and compare them with other users!
    <ul>
      <li>If you and your partner are getting a dog together, you’ll be able to compare lists and see if you’ve agreed on any! (I plan to give paired users similar lists so they’ll actually see the same names)</li>
    </ul>
  </li>
  <li>Users will be able to suggest names to add to the database! If you’ve come up with a great name and want to share it with our users, you’ll be able to do so!</li>
</ul>

<h2 id="thats-great-where-can-i-stay-updated-on-this-project">That’s great! Where can I stay updated on this project?</h2>
<p>There are a few places!</p>
<ul>
  <li>I plan to post most frequently about this project on <a href="https://tiktok.com/@callmetyler65">my TikTok account</a> which you can always find on the home page of this site if you need to. I plan to make those updates a bit less detailed as they will be targeted for a broader audience.</li>
  <li>I’ll be posting occasional updates here that will go further into detail for those who want to get down to the nitty gritty of what I’m making. In addition, the posts here will feature all the TikToks I have made since the previous post. I’m not sure if those will be at the bottom or spread out through the post where they’re relevant. It’ll likely be dependent on the content of the post.</li>
  <li>I’ll probably post some updates on my Twitter, but they will probably either be me asking my iOS Developer peers for help or complaining about the development process. Either way, I post a lot even unrelated to iOS Development there so <a href="https://twitter.tylerdakin.com">feel free to check it out if you’d like.</a>
If you’d like my suggestion, I’d recommend TikTok if you’re just a regular user. If you’re into iOS Development, you’ll probably appreciate the blog posts here more.</li>
</ul>

<h2 id="i-have-a-suggestion-for-this-app-that-id-like-to-see-added">I have a suggestion for this app that I’d like to see added!</h2>
<p>That’s wonderful! I’d love to hear it. Here are a couple ways you can reach out:</p>
<ul>
  <li>I’ll be posting regular updates on <a href="https://tiktok.com/@callmetyler65">TikTok</a>, so feel free to comment on any of those videos with your suggestion.</li>
  <li>You can always reach me on <a href="https://twitter.tylerdakin.com">Twitter @_tylerdakin.</a> My DMs are open!</li>
  <li>If you’re not a social media person, feel free to reach me <a href="mailto:caspar@tylerdakin.com">by email at caspar@tylerdakin.com</a>.
I can’t promise I’ll use your suggestion, but I will be adding any ideas that I feel fit my vision for this app well.</li>
</ul>

<h2 id="i-have-a-complaint-question-or-comment">I have a complaint, question, or comment!</h2>
<p>See if it’s one of these before asking me directly:</p>
<h4 id="is-it-only-for-ios">Is it only for iOS?</h4>
<p>It might come to iPad, Apple Watch, and macOS depending on how nice the design turns out, but no promises.
No Android support though. I consider myself an Apple platforms developer and I don’t plan on changing that unless I get really bored with the Apple ecosystem. I suggest Android users look at alternatives.</p>
<h4 id="will-it-be-free">Will it be free?</h4>
<p>I’m not sure yet. My last app was free, but that was because I didn’t see there being much demand for it. Depending on the attention these updates get and the work I put into this project, there might be a price attached. Ideally, after I publish this app, I’ll want to keep supporting it. My motivation to support an app will be much higher if I’m getting paid to do so. :P</p>
<h4 id="when-will-it-be-released">When will it be released?</h4>
<p>I’m absolutely not giving any estimate on a release date! My first app was pushed by 6+ months from the original release date. I’ll announce the release date when the app is ready for release.
However, there WILL be a beta test period before the release. So if you want to be a part of that, I recommend you <a href="https://tiktok.com/@callmetyler65">follow the TikTok account</a>, <a href="https://twitter.tylerdakin.com">Twitter</a>, and/or RSS feed of this site to stay posted (RSS feed linked at the bottom of this page).</p>

<p>If none of these were your question, feel free to ask!</p>

<p>I’m very excited to begin work on this app and especially excited to see reactions to it. Thank you!</p>
</p>
</div>

<br>
    </body>
    <footer style="opacity: 0.1; margin-bottom: 30px;"><a style="text-decoration: none;" href="https://github.com/tylerdak/CasparAppSite">v2021.02.06</a><br><br><a style="text-decoration: none;" href="https://caspar.tylerdakin.com/feed.xml">RSS</a></footer>
</html>